DATABASE_RW_HOST="localhost"
DATABASE_RO_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASS="la_libertad_app"
DATABASE_DB="la_libertad_app"
DATABASE_LOGGING="true"
DATABASE_SYNC="false"
DATABASE_TYPE="postgres"
LBERTAPP_ENV="local"

AWS_REGION="local"
SECURITY_GROUP_ID_1="SGID1"
SUBNET_ID_1="SUBNET1"
SUBNET_ID_2="SUBNET2"
SUBNET_ID_3="SUBNET3"
